@import 'variables';
@import 'header';
@import 'utilities';
@import 'mixins';

*, *::before, *::after {
	box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
	display: inline-block;
	vertical-align: middle;	
}


.font-serif {
	font-family: $font-serif;
}

.close-x {
	position: absolute;
	right: 1em;
	top: 1em;
	font-size: 1rem;
	color: #999;
	&:focus {
		outline: -webkit-focus-ring-color auto 1px;

		color: #000;
		border-radius: 3px;
	}
}

button {
	border: none;
	background: transparent;
	outline: none;
	cursor: pointer;
}

body {
	padding: 0;
	margin: 0;
	font-family: $font-ss;
	a {
		text-decoration: none !important;
	}
	overflow-x: hidden;
	
}

body.home .main {
	margin-top: 3em;
}

.main {
	font-family: $font-ss;
	color: #222;
	margin-top: 7em;
	@media screen and (max-width: $break-mid) {
		margin-top: 3em;
	}
	a:hover, a:focus {
		color: $primary !important;
	}

	ul, ol {
		list-style: none;
	}
	p, li {
		line-height: 2;
		color: #666;
		font-size: .9rem;
	}
	p {
		line-height: 1.6;
		font-size: 1rem;
	}
}

body.home .header .main-nav li:first-child a::before,
body.home .header .main-nav li:first-child a::after, 
body.research .header .main-nav li:nth-of-type(2) a::before,
body.research .header .main-nav li:nth-of-type(2) a::after, 
body.teaching .header .main-nav li:nth-of-type(3) a::before,
body.teaching .header .main-nav li:nth-of-type(3) a::after, 
body.code .header .main-nav li:nth-of-type(4) a::before,
body.code .header .main-nav li:nth-of-type(4) a::after, 
body.polisci .header .main-nav li:nth-of-type(5) a::before,
body.polisci .header .main-nav li:nth-of-type(5) a::after, 
body.occupations .header .main-nav li:nth-of-type(6) a::before,
body.occupations .header .main-nav li:nth-of-type(6) a::after {
	transform: scale(1, 1);
}



.main  {

	a {
		color: $primary;
		position: relative;
		font-weight: 700;
		&::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 3px;
			border-radius: 3px;
			background-color: $primary;
			bottom: 0;
			left: 0;
			transform-origin: right;
			transform: scaleX(0);
			transition: transform .3s ease-in-out;
		}
		&:hover::before, &:focus::before {
			transform-origin: left;
			transform: scaleX(1);
		}
	}
	
	.experience-list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 1em;
		margin-top: 3em;
		border-left: 1px solid #eee;
		position: relative;
		&::after {
			content: "";
			background: #eee;
			height: 100%;
			width: 1px;
			left: 50%;
			top: 0;
			position: absolute;
		}
		@media screen and (max-width: $break-mid) {
			display: block;
			margin: 3em 0;
			&::after {
				content: none;
			}
		}

	}
	.list-item {
		position: relative;
		padding: 0 3em;
		width: 50%;
		margin-bottom: 5em;
		&::before {
			content: "";
			position: absolute;
			width: .6em;
			height: .6em;
			background: $primary;
			left: -5px;
			top: 0;
			z-index: 1;
		}
		>p:first-child, >p:nth-child(2) {
			font-size: .8rem;
			display: inline-block;
			font-weight: 600;
			margin: 0;
		}
		>p:first-child {
			margin-bottom: 1em;
		}
		>p:nth-child(2) {
			color: #999;
		}
		.years-duration {
			border: 2px solid $primary;
			padding: 3px 5px;
			border-radius: 15px;
			margin-right: 1em !important;

		}
		.class-and-desc {

			h3 {
				margin: 0;
				padding-top: 1em;
				font-size: 1rem;
				small {
					font-weight: 500;
					color: #666;
					letter-spacing: .6px;
					&::before {
						content: "(";
					}
					&::after {
						content: ")";
					}
				}
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
		@media screen and (max-width: $break-mid) {
			width: 100%;
			padding: 0 0 0 3em;
		}
			
	}

	.home-page-split-wrap {
		align-items: center;
		@media screen and (max-width: $break-big) {
			display: block;
		}
	}

	.page-title {
		background: #fafafa;
		padding: 1em 3em;
		color: #333;
		margin: 0;
		font-size: 1rem;
	}


	ul.buttons-wrap {
		margin-top: 3em;
		padding: 0;
		display: flex;
		justify-content: space-between;
		gap: 3em;
		li {
			flex-grow: 1;
		}
		@media screen and (max-width: $break-xsmall) {
			flex-direction: column;
			gap: 1em;
		}
	}

	.rupert-img {
		width: 18em;
		height: 18em;
		border: 18px solid #fff;
		box-shadow: 0 0 25px 0 rgb(0 0 0 / 10%);
		border-radius: 50%;
		margin-left: 2em;
		object-fit: cover;
		@media screen and (max-width: $break-big) {
			margin-left: 0;
			margin: 0 auto 3em;
			display: block;
		}

	}
	.about-text {
		margin-left: 5em;
		@media screen and (max-width: $break-big) {
			margin-left: 0;
		}
	}


	.titles {
		overflow-y: hidden;
		height: 1.8rem;
		position: relative;

		&::before, &::after {
			content: '';
			position: absolute;
			background: linear-gradient(rgba(255,255,255,1), rgba(255,255,255,0));
			width: 100%;
			max-width: 150px;
			height: .5rem;
			top: 0;
			left: 0;
			z-index: 1;
		}
		&::after {
			top: auto;
			bottom: 0;
			background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1));
			
		}

		@keyframes titleShuffle {
			0% {
				transform: translateY(0px);
			}
			10% {
				transform: translateY(-1.7rem);
			}
			30% {
				transform: translateY(-1.7rem);
			}
			40% {
				transform: translateY(-3.5rem);
			}
			60% {
				transform: translateY(-3.5rem);
			}
			70% {
				transform: translateY(-5.3rem);
			}
			90% {
				transform: translateY(-5.3rem);
			}
			100% {
				transform: translateY(-7.3rem);
			}
		}
		ul {
			padding: 0;
			margin: 0;
			transform: translateY(0px);
			animation: titleShuffle 15s infinite ease-in-out;
			li {
				margin: 0;
				height: 1.8rem;
				color: #aaa;
			}
			
		}

	}
}

.popup {
	background: #fff;
    width: 60%;
    max-width: 1400px;
    padding: 2em;
    position: fixed;
    z-index: 3;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    transition: .3s opacity ease-in-out;
    ul {
    	&:first-of-type li {
    		margin-bottom: 1.3em;
    		position: relative;
    		.fa {
    			position: absolute;
    			left: -1.7em;
    			top: .2em;
    			font-size: 1.3rem;
    			color: $primary;
    		}
    		&:first-child .fa {
	    		font-size: 1.1rem;
	    		left: -2.1em;
	    	}
    	}
    	&.social-icons {
    		margin-top: 2.5em;
    		.fa {
    			font-size: 2rem;
    		}
    	}
    }
    @media screen and (max-width: $break-small) {
    	width: 90%;
    	padding: 1em;
    }
}



//RESEARCH PAGE//
.card-wrap-grid {

	.category-selectors {
		margin-bottom: 2em;
		ul {
			padding: 0;
			li {
				.btn {
					min-width: 240px;
				}
			}
		}
		@media screen and (max-width: $break-small) {
			ul {
				flex-direction: column;
				gap: 1em;
			}
		}
	}

	.grid-row {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 1em;
		border-bottom: 1px solid #eee;
		padding: 2em 0 2em 12em;
		position: relative;
		
		&:last-of-type {
			border-bottom: none;
		}
		.row-category {
			width: 10em;
			position: absolute;
			left: 0;
			font-weight: bold;
		}
	}

	.grid-card {
		width: 80px; aspect-ratio: 1/1;
		border-radius: 50%;
		position: relative;
		z-index: 2;
		border: 5px solid transparent;
		transition: border-color .5s;

		> img, .grid-card-content {
			box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
		}

		> img {
			position: absolute;
			inset: 0;
			display: block;
			width: 100%;height: 100%;
			border-radius: inherit;
			background: #fff;
			object-fit: cover;
			transition: .5s;
		}
		&.emphasize {
			border-color: $primary;
		}

		.grid-card-content {
			position: absolute;
			width: 500px;
			opacity: 0;
			visibility: hidden;
			transition: opacity 0.5s ease, visibility 0.5s ease;
			bottom: 115px;
			left: 80%;
			font-size: .7rem;
			
			.title {
				background: $primary;
				padding: 5px 30px;
				line-height: 1.3;
				position: relative;

				&::after {
					//title arrow
					content: "";
					position: absolute;
					width: 0;height: 0;
					top: 98%;left: 2px;
					border-left: 10px solid transparent;
					border-right: 14px solid transparent;
					border-top: 38px solid $primary;
					transform: skew(-27deg);
				}
				.close-x {
					opacity: 0;
					transition: .5s opacity;
					top: 5px;
					right: 5px;
				}
			}

			.abstract {
				background: #fff;
				position: absolute;
				width: 100%;
				left: 0;top: auto;
				padding: 5px 30px;
				border-top: none;
				box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
				visibility: hidden;
				opacity: 0;
				transform-origin: left;
				transform: scale(.1);
				transition: .1s opacity, .5s transform ease-in-out;
				p {
					font-size: .9rem;
				}
				
			}
		}
		&:nth-child(n+5) {
			.grid-card-content {
				left: auto;
				right: 80%;
				.title::after {
					transform: skew(27deg);
					left: auto;
					right: 4px;
				}
			}
			&.show-abstract {
				> img {
					transform: scale(6.5) translate(43%, 13%);
				}
			}
		}
		&:hover {
			.grid-card-content {
				visibility: visible;
				opacity: 1;
				&::before {
					width: 180px;
				}
			}
		}
		&.show-abstract {
			z-index: 3;
			.title .close-x {
				opacity: 1;
			}
			> img {
				transform: scale(6.5) translateX(-43%);
				border-radius: 0;
				z-index: 2;

				height: auto;
				object-fit: initial;
			}
			.grid-card-content {
				visibility: visible;
				opacity: 1;
				background: $primary;
				z-index: 2;
				.abstract {
					visibility: visible;
					opacity: 1;
					transform: scale(1);
				}
			}
			
		}
		
		




		button.abstract-toggle-button {
			position: absolute;
			inset: 0;
			border: 1px solid transparent;
			border-radius: 50%;
			text-indent: -1000000%;
			&:focus {
				outline: 2px solid $primary;
			}
		}
		
	}
	@media screen and (max-width: $break-big) {

		.grid-row {
			padding: 5em 0 2em 0;
			gap: .75em;
			margin-bottom: 5em;
			display: grid;
			grid-template-columns: auto auto auto;
			align-items: flex-start;
			.row-category {
				width: 100%;
				top: 0;left: 0;
			}
		}
		.grid-card {
			width: 100%;
			height: 200px;
			border-radius: 0;
			transition: width .3s;
			> img {
				position: static;
				height: 50%;
			}
			button.abstract-toggle-button:focus {
				outline: none;
			}
			.grid-card-content {
				width: 100%;
				position: relative;
				top: 0 !important;left: 0 !important; bottom: auto !important; right: auto !important;
				visibility: visible; opacity: 1;
				transition: none;
				height: 50%;
				overflow-y: hidden;
				//box-shadow: none;
				.title, .abstract {
					padding: 5px 15px;
				}
				.title {
					background: #fff;
					box-shadow: none;
					position: absolute;
					top: 0;
					height: 100%; width: 100%;
					&::after {
						content: none;
					}
				}
				.abstract {
					visibility: visible;
					opacity: 1;
					transform: none;
					transition: none;
					position: static;
				}
			}
			&.show-abstract {
				width: 100%; height: auto;
				position: absolute;
				> img {
					transform: none !important;
					height: 300px;
					object-fit: cover;
				}
				.grid-card-content {
					height: auto;
					.title {
						position: static;
						border-top: 1px solid $primary;
						h3 {
							margin-bottom: 0;
							font-size: 1rem;
						}
					}
					.abstract {
						box-shadow: none;
						p:nth-child(1) {
							margin-top: 0;
						}
					}
				}
			}
		}
	}
	@media screen and (max-width: $break-mid) {
		border-color: purple;
		.grid-row {
			grid-template-columns: auto auto;
		}
	}
	@media screen and (max-width: $break-small) {
		border-color: green;
		.grid-row {
			grid-template-columns: auto;
		}
	}
}

//END RESEARCH PAGE//


.masonry-grid {
	column-width: 25em;
	column-gap: 2em;
	.grid-item {
		display: inline-flex;
		flex-direction: column;
		margin-bottom: 2em;
		box-shadow: 0px 3px 13px 1px rgb(0 0 0 / 12%);
		background: #fff;
		code {
			word-break: break-word;
		}
		.img-wrap {
			overflow: hidden;
			height: 10em;
		}
		img {
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
			transform: scale(1);
			transition: .5s transform ease;
		}
		.grid-item-text {
			padding: 1em;
		}
		&:hover img {
			transform: scale(1.2);
		}
		@media screen and (max-width: $break-small) {
			width: 100%;
		}
	}
}

.social-icons {
	padding: 0;
	display: flex;
	li {
		margin: 0 .5em;
		a {
			font-size: 1.3rem;
			color: #999 !important;
			transition: .3s color ease-in-out;
			&::before {
				display: none;
			}
			&:hover, &:focus {
				color: $primary !important;
			}
		}
	}
	
}

.footer {
	margin-top: 3em;
	border-top: 2px solid #eee;
	justify-content: space-between;
	align-items: center;
	ul {
		padding: 0;
		list-style: none;
	}
	p {
		font-size: .7rem;
		color: #999;
		a {
			color: #999;
			transition: .3s color ease-in-out;
			&:hover, &:focus {
				color: $primary;
			}
		}
	}
}

@keyframes shapeRotate {
	0% {
		transform: rotate(20deg);
	}
	100% {
		transform: rotate(380deg);
	}
}
@keyframes shapeRotateAndMove {
	0% {
		transform: translate(0px, 0px) rotate(0deg);
	}
	50% {
		transform: translate(150px, 150px) rotate(360deg);
	}
	100% {
		transform: translate(0px, 0px) rotate(720deg);
	}
}


.animations-wrap {
	position: absolute;
	position: fixed;
	inset: 0;
	width: 100%;height: 100%;
	overflow: hidden;
	z-index: -1;
}

.bg-shape {
	position: absolute;
	top: 50%;
	left: 50%;
	opacity: .1;
	z-index: -1;
	animation: shapeRotate 5s infinite linear;
	user-select: none;
	&--asterisk {
		width: 150px;
		&--small {
			width: 50px;
			opacity: .05;
			&--second {
				animation-delay: 1s;
				left: 20%;
			}
			&--third {
				animation-delay: 1s;
				left: 80%;
				animation-direction: reverse;
				animation-duration: 10s;
			}
		}
	}
	&--square {
		width: 250px;aspect-ratio: 1/1;
		border: 20px solid $primary;
		border-radius: 10px;
		left: 10%;
		animation: shapeRotateAndMove 30s infinite linear;
	}
	&--line {
		width: 600px;
		height: 20px;
		background: $primary;
		animation-direction: reverse;
		animation-duration: 51s;
		left: 20%;
		top: 50%;
	}
	&--circle {
		width: 300px;aspect-ratio: 1/1;
		border: 20px solid $primary;
		border-radius: 50%;
		top: 20%;right: 20%;
		animation: shapeRotateAndMove 30s infinite linear reverse;
		img {
			opacity: 1;
			width: 30%;
		}
	}

}


