
*, *::before, *::after {
	box-sizing: border-box;
}


@mixin flexCenter {
	display: flex;
	align-items: center;
	justify-content: center;
}

$primary: #ffc04d;
$customBS: 0 10px 10px -8px rgb(0 0 0 / 22%);


$font-ss: 'Montserrat', sans-serif;
$font-serif: 'Merriweather', serif;


.flex {
	display: flex;
}

.font-serif {
	font-family: $font-serif;
}

.hidden {
	opacity: 0;
	visibility: hidden;
}
.reveal {
	opacity: 1 !important;
	visibility: visible !important;
}

.close-x {
	position: absolute;
	right: 1em;
	top: 1em;
	font-size: 1rem;
	color: #999;
	&:focus {
		outline: -webkit-focus-ring-color auto 1px;

		color: #000;
		border-radius: 3px;
	}
}

.mobile-hide {
	display: none;
}

.overlay {
	position: fixed;
	background: rgba(0,0,0,.5);
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	transition: .3s opacity ease-in-out;
}

button {
	border: none;
	background: transparent;
	outline: none;
	cursor: pointer;
}

body {
	padding: 0;
	margin: 0;
	background-color: $primary;
	overflow-y: hidden;
	overflow-x: hidden;
	height: 100vh;
	min-height: 100%;
	width: 100%;
	transition: .3s background ease-in-out;
	a {
		text-decoration: none !important;
	}
	
}

.wrap {
	width: 100%;
	padding: 0 2em;
	height: 100%;
	min-height: 100%;
	vertical-align: middle;
	overflow-y: scroll;


	
}

.shape {
	position: absolute;
	width: 10em;
	height: 10em;
	border-radius: 1em;
	background: rgba(255,255,255,.05);
	border: 5px solid rgba(255,255,255,.1);
	top: 5%;
	left: 2%;
	transform: rotate(20deg);
	z-index: -1;
	&.square, &.asterisk {
		@keyframes shapeRotate {
			from {
				transform: rotate(20deg);
			}
			to {
				transform: rotate(380deg);
			}
		}
		@keyframes shapeRotateBW {
			from {
				transform: rotate(-20deg);
			}
			to {
				transform: rotate(-380deg);
			}
		}
		animation: shapeRotate 15s infinite ease;
	}
	&.asterisk {
		height: auto;
		width: 2em;
		top: -39%;
		left: 18%;
		font-size: 16rem;
		color: rgba(255,255,255,.3);
		&:nth-of-type(2) {
			font-size: 30rem;
			top: 35%;
		}
		
	}
	&.circle {
		border-radius: 50%;
	}
	&:nth-of-type(2) {
		top: auto;
		bottom: 5%;
		left: 5%;
		animation-delay: 1.5s;
	}
	&:nth-of-type(3) {
		top: auto;
		bottom: 5%;
		left: auto;
		right: 5%;
		animation-delay: .7s;
	}
	&:nth-of-type(4) {
		left: auto;
		right: 5%;
	}
	&:nth-of-type(5) {
		left: 50%;
		top: 1%;
	}
}


.content {
	font-family: $font-ss;
	max-width: 1240px;
	margin: 3% auto;
	background-color: #fff;
	padding: 3em 0 0;
	color: #222;
	border-radius: 40px;
	overflow: hidden;


	ul, ol {
		list-style: none;
	}
	p, li {
		line-height: 1.5;
		color: #666;
		font-size: .9rem;
	}
	
	a.btn, .btn {

		width: 100%;
	    display: inline-block;
	    border-radius: 30px;
	    background-color: #fcfcfc;
	    text-align: center;
	    font-weight: bold;
	    padding: 8px 0;
	    transition: all 0.3s;
	    padding-right: 40px;
	    box-shadow: $customBS;
		span {
			position: relative;
			z-index: 1;
		}
		.btn-icon {
			background-color: $primary;
			width: 92px;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			border-radius: 2em 2em 2em 0;
			transition: .3s all ease-in-out;
			&::after {
				content: "";
				width: 0;
				height: 0;
				border-top: 45px solid #fcfcfc;
				border-right: 40px solid transparent;
				position: absolute;
				top: 0;
				left: 0;
			}
			.fa {
				color: #fff;
				position: absolute;
				right: 25px;
				top: 15px;
			}
		}
		&::before {
			display: none;
		}
		&:hover, &:focus {
			color: #fff !important;
			.btn-icon {
				width: 100%;
				border-radius: 30px;
				&::after {
					display: none;
					opacity: .1;
				}
			}
		}
	}
}

body.home .header .main-nav li:first-child a::before,
body.home .header .main-nav li:first-child a::after, 
body.research .header .main-nav li:nth-of-type(2) a::before,
body.research .header .main-nav li:nth-of-type(2) a::after, 
body.teaching .header .main-nav li:nth-of-type(3) a::before,
body.teaching .header .main-nav li:nth-of-type(3) a::after, 
body.code .header .main-nav li:nth-of-type(4) a::before,
body.code .header .main-nav li:nth-of-type(4) a::after, 
body.polisci .header .main-nav li:nth-of-type(5) a::before,
body.polisci .header .main-nav li:nth-of-type(5) a::after, 
body.occupations .header .main-nav li:nth-of-type(6) a::before,
body.occupations .header .main-nav li:nth-of-type(6) a::after {
	transform: scale(1, 1);
}

.header {
	justify-content: space-between;
	padding: 0 3em;
	align-items: center;

	.logo-wrap {
		font-size: 1.2rem;
		font-weight: bold;
		position: relative;
		padding-left: 2rem;
		color: #333 !important;
		white-space: nowrap;

		.logo-asterisk {
			color: $primary;
			font-family: "Times", serif;
			font-size: 2.5rem;
			position: absolute;
			left: 0;
			top: -.8rem;
		}
		
	}

	.main-nav {
		li {
			margin: 0 10px;
			a {
				color: #555;
				position: relative;
				display: inline-block;
				padding: 5px;
				outline: none !important;
				&::before, &::after {
					content: "";
					position: absolute;
					transition: transform .5s ease;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					border-style: solid;
					border-color: $primary;
				}	
				&::before {
					border-width: 2px 0 2px 0;
  					transform: scaleX(0);
				}
				&::after {
					border-width: 0 2px 0 2px;
  					transform: scaleY(0);
				}
				&:hover::before, &:hover::after, &:focus::before, &:focus::after {
					transform: scale(1, 1);
				}
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.hamburger {
		z-index: 2;
		padding: 0;
		margin: -1em -2em 0 0;
		transform: scale(.7);
		transition: .3s transform ease;

		.ham {
			-webkit-tap-highlight-color: transparent;
			transition: transform 400ms;
			user-select: none;
			.line {
				fill:none;
			  	transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
			  	stroke: #333;
			  	stroke-width:5.5;
			  	stroke-linecap:round;
			  	&.top {
			  		stroke-dasharray: 40 139;
			  	}
			  	&.bottom {
			  		stroke-dasharray: 40 180;
			  	}
			}
		}

		&.active .ham {
			transform: rotate(45deg);
			.line {
				&.top {
					stroke-dashoffset: -98px;
				}
				&.bottom {
					stroke-dashoffset: -138px;
				}
			}
		}
		
	}

}

main {
	margin-top: 2em;
	a:hover, a:focus {
		color: $primary !important;
	}
}

main .tab {

	.tab-content {
		padding: 3em;
		a {
			color: $primary;
			position: relative;
			font-weight: 700;
			&::before {
				content: "";
				position: absolute;
				width: 100%;
				height: 3px;
				border-radius: 3px;
				background-color: $primary;
				bottom: 0;
				left: 0;
				transform-origin: right;
				transform: scaleX(0);
				transition: transform .3s ease-in-out;
			}
			&:hover::before, &:focus::before {
				transform-origin: left;
				transform: scaleX(1);
			}
		}
		ul li {
			line-height: 2;
		}
		.experience-list {
			display: flex;
			flex-wrap: wrap;
			margin: 0 1em;
			margin-top: 3em;
			border-left: 1px solid #eee;
			position: relative;
			&::after {
				content: "";
				background: #eee;
				height: 100%;
				width: 1px;
				left: 50%;
				top: 0;
				position: absolute;
			}

		}
		.list-item {
			position: relative;
			padding: 0 3em;
			width: 50%;
			margin-bottom: 5em;
			&::before {
				content: "";
				position: absolute;
				width: .6em;
				height: .6em;
				background: $primary;
				left: -5px;
				top: 0;
				z-index: 1;
			}
			>p:first-child, >p:nth-child(2) {
				font-size: .8rem;
				display: inline-block;
				font-weight: 600;
				margin: 0;
			}
			>p:first-child {
				margin-bottom: 1em;
			}
			>p:nth-child(2) {
				color: #999;
			}
			.years-duration {
				border: 2px solid $primary;
				padding: 3px 5px;
				border-radius: 15px;
				margin-right: 1em !important;

			}
			.class-and-desc {

				h3 {
					margin: 0;
					padding-top: 1em;
					font-size: 1rem;
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
			
		}
	}

	.page-title {
		background: #fafafa;
		padding: 1em 3em;
		color: #333;
		margin: 0;
		font-size: 1rem;
	}


	ul.buttons-wrap {
		margin-top: 3em;
		padding: 0;
		display: flex;
		justify-content: space-between;
		gap: 3em;
		li {
			flex-grow: 1;
		}
	}

	&.tab-about {
		.tab-content {
			align-items: center;
		}
		.rupert-img {
			width: 18em;
			height: 18em;
			border: 18px solid #fff;
			box-shadow: 0 0 25px 0 rgb(0 0 0 / 10%);
			border-radius: 50%;
			margin-left: 2em;
			object-fit: cover;

		}
		.about-text {
			margin-left: 5em;
		}


		.titles {
			overflow-y: hidden;
			height: 1.8rem;
			position: relative;

			&::before, &::after {
				content: '';
				position: absolute;
				background: linear-gradient(rgba(255,255,255,1), rgba(255,255,255,0));
				width: 100%;
				height: .5rem;
				top: 0;
				left: 0;
				z-index: 1;
			}
			&::after {
				top: auto;
				bottom: 0;
				background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1));
				
			}

			@keyframes titleShuffle {
				0% {
					transform: translateY(0px);
				}
				10% {
					transform: translateY(-1.7rem);
				}
				30% {
					transform: translateY(-1.7rem);
				}
				40% {
					transform: translateY(-3.5rem);
				}
				60% {
					transform: translateY(-3.5rem);
				}
				70% {
					transform: translateY(-5.3rem);
				}
				90% {
					transform: translateY(-5.3rem);
				}
				100% {
					transform: translateY(-7.3rem);
				}
			}
			ul {
				padding: 0;
				margin: 0;
				transform: translateY(0px);
				animation: titleShuffle 15s infinite ease-in-out;
				li {
					margin: 0;
					height: 1.8rem;
					color: #aaa;
				}
				
			}

		}
	}

}


.card-wrap-grid {
	margin: 0 -3em;
	.grid-row {
		display: flex;
		align-items: center;
		height: 7em;
		transition: .5s all;
		padding: 1em 3em;
		background: #fff;
		border-bottom: 1px solid #eee;
		&:last-of-type {
			border-bottom: none;
		}
		.row-category {
			margin-right: 2em;
			width: 10em;
		}
	}
	.grid-card, .grid-card img {
		height: 100%;
	}
	.grid-card {
		width: 5em;
		height: 5em;
		background: #fff;
		border-radius: 40px;
		overflow: hidden;
		margin: 0 .5em;
		position: relative;
		transition: 1s all ease;
		filter: grayscale(1);
		box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
		&:hover {
			flex-grow: 1;
			filter: grayscale(0);
			.grid-card-front-text {
				opacity: 1;
				visibility: visible;
			}	
		}

		img {
			width: 100%;
			object-fit: cover;
		}
		.grid-card-front-text {
			color: #fff;
			position: absolute;
			width: 100%;
			height: 70%;
			padding: 0 2em 1em;
			bottom: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			transition: 1s opacity ease .3s;
			background: linear-gradient(transparent, #333);
			h3 {
				line-height: 1.3;
			}
			p {
				color: #fff;
			}
		}

		.abstract-toggle-button {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			opacity: 0;
			font-weight: bold;
			transition: .5s opacity ease;
			&:focus {
				opacity: 1;
			}
		}
	}
	.grid-row:hover {
		height: 25em;
		background: #fafafa;
		.grid-card {
			height: 100%;
		}
	}
}

.abstract, .popup {
	background: #fff;
	width: 60%;
	max-width: 1400px;
	padding: 2em;
	position: fixed;
	z-index: 3;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	h3, h4, p {
		color: #555;
	}
	h3 {
		line-height: 1.7;
	}
}

.popup {
	ul:first-of-type {
		li {
			margin-bottom: 1.3em;
			position: relative;
			.fa {
				color: $primary;
				position: absolute;
				left: -1.7em;
				top: .2em;
				font-size: 1.3rem;
			}
			&:first-child .fa {
				font-size: 1.1rem;
				left: -2.1em;
			}
		}
	}
	.social-icons {
		margin-top: 2.3em;
		.fa {
			font-size: 1.8rem;
		}
	}
	
}

.masonry-grid {
	column-width: 25em;
	column-gap: 2em;
	.grid-item {
		display: inline-flex;
		flex-direction: column;
		margin-bottom: 2em;
		box-shadow: 0px 3px 13px 1px rgb(0 0 0 / 12%);
		.img-wrap {
			overflow: hidden;
			height: 10em;
		}
		img {
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
			transform: scale(1);
			transition: .5s transform ease;
		}
		.grid-item-text {
			padding: 1em;
		}
		&:hover img {
			transform: scale(1.2);
		}
	}
}

.social-icons {
	padding: 0;
	display: flex;
	li {
		margin: 0 .5em;
		a {
			font-size: 1.3rem;
			color: #999 !important;
			transition: .3s color ease-in-out;
			&::before {
				display: none;
			}
			&:hover, &:focus {
				color: $primary !important;
			}
		}
	}
	
}

.footer {
	padding: 0 3em;
	border-top: 2px solid #eee;
	justify-content: space-between;
	align-items: center;
	p {
		font-size: .7rem;
		color: #999;
		a {
			color: #999;
			transition: .3s color ease-in-out;
			&:hover, &:focus {
				color: $primary;
			}
		}
	}
}


@media screen and (max-width: 960px), (hover: none) {
	.header .hamburger, main .tab .page-title, .plus-switch {
		display: block;
	}

	.content a.btn, .btn {
		box-shadow: none;
		border: 1px solid $primary !important;
		background-color: #fff;
		.btn-icon {
			width: 100%;
			border-radius: 30px;
			background-color: transparent;
			.fa {
				color: $primary;
			}
			&::after {
				display: none;
			}
		}
		&:hover .btn-icon {
			background-color: $primary;
			.fa {
				color: #fff;
			}
		}
	}

	.plus-switch {
		position: absolute;
	    left: 0;
	    top: 0;
	    text-align: right;
	    width: 100%;
	    z-index: 1;
	    height: 100%;
	    color: transparent;
		&::after {
			content: "+";
	    	transform: rotate(0);
	    	color:  #333;
	    	transition: .5s transform ease;
	    	display: inline-block;
	    }
	}

	.header .main-nav ul {
		flex-direction: column;
	}

	.header .main-nav {
		background: $primary;
		position: absolute;
		width: 100%;
		height: 100%;
		right: 0;
		top: 0;
		@include flexCenter;
		box-shadow: $customBS;
		padding: 0;
		transform: translateY(-101%);
		transition: .5s transform ease;
		z-index: 2;
		border-radius: 0 0 40px 40px;
		ul {
			padding: 0;
			margin: 0;
			text-align: center;
		}
		li {
			margin: .75em 0;
			opacity: 0;
			transform: translateX(50px);
			transition: .3s all ease .3s;
			
			a {
				margin: 0;
				padding: 0;
				display: block;
				font-size: 1rem;
				font-weight: bold;
				transition: .3s color ease;
				&::before, &::after {
					display: none;
				}
				&:hover, &:focus {
					color: #fff;
				}
			}
		}
		&.mobile-nav-show {
			transform: translateY(0);
			li {
				transform: translateX(0);
				opacity: 1;
				&:nth-of-type(2) {
					transition-delay: .4s;
				}
				&:nth-of-type(3) {
					transition-delay: .5s;
				}
				&:nth-of-type(3) {
					transition-delay: .5s;
				}
				&:nth-of-type(4) {
					transition-delay: .6s;
				}
				&:nth-of-type(5) {
					transition-delay: .7s;
				}
				&:nth-of-type(6) {
					transition-delay: .8s;
				}
			}
		}
	}

	main .tab.tab-about .tab-content {
		display: block;
		.rupert-img {
			margin: 0 auto 3em;
			display: block;
		}
		.about-text {
			margin-left: 0;
		}
	}

	.card-wrap-grid {
		margin: 0;
		.grid-row {
			flex-direction: column;
			align-items: initial;
			height: auto !important;
			padding: 0;
			max-height: 3em;
			border: none;
			margin-bottom: 2em;
			background: #fff !important;
			transition: none;
			.row-category {
				position: relative;
				width: 100%;
				margin: 0;
				padding: 1em 0;
			}

			.grid-card {
				height: auto;
				filter: grayscale(0);
				width: 100%;
				margin: 1em 0;
				.grid-card-front-text {
					visibility: visible;
					opacity: 1;
				}
			}
			&.grid-row-mobile-expand {
				max-height: 100%;
				.plus-switch::after {
					transform: rotate(45deg);
				}
			}

		}
	}
	.abstract, .popup {
		width: 90%;
		height: 90%;
		overflow-y: scroll;
	}

	main .tab .tab-content .experience-list {
		margin: 0;
	}

	main .tab .tab-content .experience-list::after {
		content: none;
	}
	main .tab .tab-content .list-item {
		width: 100%;
		padding: 0 0 0 2em;
	}
}



@media screen and (max-width: 500px) {
	.header {
		padding-top: 1em;
	}
	.header, main .tab .page-title, main .tab .tab-content, .footer {
		padding-left: 1em;
		padding-right: 1em;
	}
	
	main .tab.tab-about .tab-content .rupert-img {
		width: 12em;
		height: 12em;
	}
	
	body, .wrap, .content {
		height: auto;
		transition: none;
		overflow: auto;
	}
	.wrap, .content {
		padding: 0;
		border-radius: 0;
		margin: 0;
	}
	.shape {
		display: none;
	}

	.card-wrap-grid .grid-card .grid-card-front-text h3 {
		font-size: .85rem;
	}
	.card-wrap-grid .abstract h3 {
		font-size: 1rem;
	}
}

